<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"Z:/groups/02/lab5/wave_display.v" Line 50: Procedural assignment to a non-register <arg fmt="%s" index="1">valid_pixel</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"Z:/groups/02/lab5/wave_display.v" Line 50: Procedural assignment to a non-register <arg fmt="%s" index="1">valid_pixel</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"Z:/groups/02/lab5/wave_display.v" Line 51: Procedural assignment to a non-register <arg fmt="%s" index="1">valid_pixel</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"Z:/groups/02/lab5/wave_display.v" Line 51: Procedural assignment to a non-register <arg fmt="%s" index="1">valid_pixel</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"Z:/groups/02/lab5/wave_display.v" Line 52: Procedural assignment to a non-register <arg fmt="%s" index="1">valid_pixel</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"Z:/groups/02/lab5/wave_display.v" Line 52: Procedural assignment to a non-register <arg fmt="%s" index="1">valid_pixel</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"Z:/groups/02/lab5/wave_display.v" Line 53: Procedural assignment to a non-register <arg fmt="%s" index="1">valid_pixel</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"Z:/groups/02/lab5/wave_display.v" Line 53: Procedural assignment to a non-register <arg fmt="%s" index="1">valid_pixel</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"Z:/groups/02/lab5/wave_display.v" Line 54: Procedural assignment to a non-register <arg fmt="%s" index="1">valid_pixel</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"Z:/groups/02/lab5/wave_display.v" Line 54: Procedural assignment to a non-register <arg fmt="%s" index="1">valid_pixel</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"Z:/groups/02/lab5/wave_display.v" Line 4: Module &lt;<arg fmt="%s" index="1">wave_display</arg>&gt; ignored due to previous errors.
</msg>

</messages>

